{
    "compilerOptions": {
      "outDir": "dist",
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "Node"
    },
    "ts-node": {
      "esm": true
    },
  }

//npx nodemon src/app.ts ==> rodar o servidor